class Solution {
public:

    int maxLength(vector<int>& arr) {
        unordered_map<int, int> sum_index;
        
        int max_len = 0;
        int current_sum = 0;
        
        for (int i = 0; i < arr.size(); i++) {
            current_sum += arr[i];

            if (current_sum == 0) {
                max_len = max(max_len, i + 1);
            }
            
            else if (sum_index.count(current_sum)) {
            
                max_len = max(max_len, i - sum_index[current_sum]);
            }
            else {
                sum_index[current_sum] = i;
            }
        }
        
        return max_len;
    }
};
