class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int noz = 0;   //number of zeroes 
        int noo = 0;   //number of ones
        int now = 0;   //number of towes
        for(int i = 0; i<n; i++){
            if(nums[i] == 0) noz++;
            else if(nums[i] == 1) noo++;
            else now++;
        }

        for(int i = 0; i<n; i++){
            if(i < noz) nums[i] = 0;
            else if(i<noo+noz) nums[i] = 1;
            else nums[i] = 2;
        }
    }
};
